{
  "name": "dsw-oddil",
  "version": "0.18.0",
  "description": "Basic Wordpress theme for czech scout websites.",
  "main": "index.php",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.0.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-uncss": "^0.5.0",
    "matchdep": "^1.0.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "*",
    "grunt-bump": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-watch": "*",
    "grunt-conventional-changelog": "*",
    "grunt-ftp-deploy": "*"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skaut/dsw-oddil.git"
  },
  "keywords": [
    "dsw",
    "scout"
  ],
  "author": "literat <tomas@litera.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skaut/dsw-oddil/issues"
  },
  "homepage": "https://github.com/skaut/dsw-oddil"
}
